.register{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/img/bg.png');
  background-size: cover;
  background-position: center;
  position: relative;
  .content{
    width: 300px;
    height: 300px;
    position: absolute;
    background-color: #fff;
    border-radius: 5px;
    top: 40%;
    left: 50%;
    margin: -150px 0 0 -140px;
    text-align: center;
    .title{
      padding-top: 20px;
    }
    .demo-ruleForm{
      margin-right: 30px;
      .el-form-item {
        margin-bottom: 16px;
      }
      .el-input{
        width: 240px;
      }
      .submit{
        width: 240px;
      }
    }
  }
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .8s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
